#compdef pcg

_arguments -s \
    '-n[name of the target file]':_files \
    '-t[template]':template:_template \
    '-p[profile]':profiles:_profiles \
    '-f[function:name]':function:_functions:name \
    '-c[content]':content:_files \
    '-h[help]' \
    :'target file':_files

_template() {
    _values template $(ls -A $PACOGEN_TEMPLATES | grep -ivE "(function|template)" | cut -d. -f1) 
}

_profiles() {
    _values profile $(ls -A $PACOGEN_PROFILES | grep -iE ".profile" | cut -d. -f1) 
}

_functions() {
    _values function $(ls -A $PACOGEN_TEMPLATES | grep -iE ".function." | cut -d. -f1) 
}
